<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2018 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.sliceviewer"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.list.SliceViewerActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="androidx.intent.SLICE_ACTION" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.single.SingleSliceViewerActivity"
            android:exported="true"
            android:label="@string/single_slice_viewer_activity"
            android:theme="@style/AppTheme">

            <intent-filter>
                <action android:name="androidx.intent.SLICE_ACTION" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="slice-content" />
                <data android:scheme="slice-http" />
                <data android:scheme="slice-https" />
            </intent-filter>
        </activity>

        <provider
            android:name=".provider.SampleSliceProvider"
            android:authorities="com.example.android.sliceviewer"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.app.slice.category.SLICE" />

                <data
                    android:host="sliceviewer.android.example.com"
                    android:pathPrefix="/"
                    android:scheme="https" />
            </intent-filter>
        </provider>

        <activity
            android:name=".provider.MainActivity"
            android:label="@string/example_activity" />
    </application>

</manifest>