<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.interactivesliceprovider">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".MainActivity">
            <meta-data
                android:name="android.metadata.SLICE_URI"
                android:value="@string/default_slice_uri" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/scheme_slice_url"
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/default_slice_path" />
            </intent-filter>
        </activity>

        <provider
            android:name=".InteractiveSliceProvider"
            android:authorities="com.example.android.interactivesliceprovider"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="androidx.intent.SLICE_ACTION" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.app.slice.category.SLICE" />

                <data
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/catch_all_slice_path"
                    android:scheme="@string/scheme_slice_url" />
            </intent-filter>
        </provider>

        <receiver android:name=".SliceActionsBroadcastReceiver" />

        <receiver
            android:name=".AppIndexingUpdateReceiver"
            android:exported="true"
            android:permission="com.google.android.gms.permission.APPINDEXING">
            <intent-filter>
                <action android:name="com.google.firebase.appindexing.UPDATE_INDEX" />
            </intent-filter>
        </receiver>

        <service
            android:name=".AppIndexingUpdateService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <!--
        Activities associated with each slice. Firebase App Indexing requires an indexable slice
        to be associated with an Activity.

        Note: Because these slices aren't the main launching slice associated with the app, they
        do not need the meta-data element with android:name="android.metadata.SLICE_URI" and the
        custom slice URI.
        -->
        <activity android:name=".sliceactivities.GallerySliceActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/scheme_slice_url"
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/gallery_slice_path" />
            </intent-filter>
        </activity>

        <activity android:name=".sliceactivities.GridSliceActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/scheme_slice_url"
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/grid_slice_path" />
            </intent-filter>
        </activity>

        <activity android:name=".sliceactivities.InputRangeSliceActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/scheme_slice_url"
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/input_slice_path" />
            </intent-filter>
        </activity>

        <activity android:name=".sliceactivities.ListSliceActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/scheme_slice_url"
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/list_slice_path" />
            </intent-filter>
        </activity>

        <activity android:name=".sliceactivities.NoteSliceActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/scheme_slice_url"
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/note_slice_path" />
            </intent-filter>
        </activity>

        <activity android:name=".sliceactivities.RangeSliceActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/scheme_slice_url"
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/range_slice_path" />
            </intent-filter>
        </activity>

        <activity android:name=".sliceactivities.ReservationSliceActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/scheme_slice_url"
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/reservation_slice_path" />
            </intent-filter>
        </activity>

        <activity android:name=".sliceactivities.RideSliceActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/scheme_slice_url"
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/ride_slice_path" />
            </intent-filter>
        </activity>

        <activity android:name=".sliceactivities.ToggleSliceActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/scheme_slice_url"
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/toggle_slice_path" />
            </intent-filter>
        </activity>

        <activity android:name=".sliceactivities.WeatherSliceActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/scheme_slice_url"
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/weather_slice_path" />
            </intent-filter>
        </activity>

        <activity android:name=".sliceactivities.WifiSliceActivity">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/scheme_slice_url"
                    android:host="@string/host_slice_url"
                    android:pathPrefix="@string/wifi_slice_path" />
            </intent-filter>
        </activity>
    </application>

</manifest>