<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/basic_preferences">

        <Preference
            app:key="preference"
            app:title="@string/title_basic_preference"
            app:summary="@string/summary_basic_preference"/>

        <Preference
            app:key="stylized"
            app:title="@string/title_stylish_preference"
            app:summary="@string/summary_stylish_preference"/>

        <Preference
            app:key="icon"
            app:title="@string/title_icon_preference"
            app:summary="@string/summary_icon_preference"
            app:icon="@drawable/ic_android"/>

        <Preference
            app:key="single_line_title"
            app:title="@string/title_single_line_title_preference"
            app:summary="@string/summary_single_line_title_preference"
            app:singleLineTitle="true"/>
    </PreferenceCategory>

</PreferenceScreen>