<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/dialogs">

        <EditTextPreference
            app:key="edittext"
            app:title="@string/title_edittext_preference"
            app:useSimpleSummaryProvider="true"
            app:dialogTitle="@string/dialog_title_edittext_preference"/>

        <ListPreference
            app:key="list"
            app:title="@string/title_list_preference"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/entries"
            app:entryValues="@array/entry_values"
            app:dialogTitle="@string/dialog_title_list_preference"/>

        <MultiSelectListPreference
            app:key="multi_select_list"
            app:title="@string/title_multi_list_preference"
            app:summary="@string/summary_multi_list_preference"
            app:entries="@array/entries"
            app:entryValues="@array/entry_values"
            app:dialogTitle="@string/dialog_title_multi_list_preference"/>
    </PreferenceCategory>

</PreferenceScreen>