<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/basic_preferences"
        app:summary="Sample preferences using basic attributes"
        app:fragment="com.example.androidx.preference.sample.MainActivity$BasicPreferencesFragment"/>

    <Preference
        app:title="@string/widgets"
        app:summary="Sample preferences with different widgets"
        app:fragment="com.example.androidx.preference.sample.MainActivity$WidgetPreferencesFragment"/>

    <Preference
        app:title="@string/dialogs"
        app:summary="Sample preferences that launch dialogs"
        app:fragment="com.example.androidx.preference.sample.MainActivity$DialogPreferencesFragment"/>

    <Preference
        app:title="@string/advanced_attributes"
        app:summary="Sample preferences with advanced attributes"
        app:fragment="com.example.androidx.preference.sample.MainActivity$AdvancedPreferencesFragment"/>

</PreferenceScreen>