<?xml version="1.0" encoding="utf-8"?>

<!--
     Copyright 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <string name="drag_instruction">These images can be dragged to any app.\nTry dragging it to the area below.</string>
    <string name="intro_message">This sample demonstrates drag and drop functionality and is the \'source\' app for this sample. It shows how data can be moved between views within an app or between different apps.\nTry dragging one of the images to the highlighted target in this app.\nOpen the \'DropTarget\' sample app next to this app and try dragging an image between the two apps.\nImages are served through a content provider. The target app must request permission to access the dropped content.</string>
</resources>
