<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name">InteractiveSliceProvider</string>

    <string name="main_activity_body">Launching Activity (default).</string>
    <string name="main_activity_button">Index Slices</string>

    <!-- Body text for each Activity associated with a slice. -->
    <string name="gallery_slice_activity_body">Gallery Slice Activity</string>
    <string name="grid_slice_activity_body">Grid Slice Activity</string>
    <string name="input_range_slice_activity_body">Input Range Slice Activity</string>
    <string name="list_slice_activity_body">List Slice Activity</string>
    <string name="note_slice_activity_body">Note Slice Activity</string>
    <string name="range_slice_activity_body">Range Slice Activity</string>
    <string name="reservation_slice_activity_body">Reservation Slice Activity</string>
    <string name="ride_slice_activity_body">Ride Slice Activity</string>
    <string name="toggle_slice_activity_body">Toggle Slice Activity</string>
    <string name="weather_slice_activity_body">Weather Slice Activity</string>
    <string name="wifi_slice_activity_body">Wifi Slice Activity</string>

    <!--
    IMPORTANT NOTE: Because both Slice URIs and Slice URLs (and their paths) are used both in
    classes and in the manifest, we must define them here to have one source of truth for their
    values.
    -->

    <!-- Slice URLs -->
    <string name="scheme_slice_url">https</string>
    <string name="host_slice_url">interactivesliceprovider.android.example.com</string>

    <!-- Slice URIs -->
    <string name="host_slice_uri">content://com.example.android.interactivesliceprovider</string>

    <!-- Default Slice URI -->
    <string name="default_slice_uri">content://com.example.android.interactivesliceprovider/default</string>

    <!-- Other Slice URIs -->
    <string name="gallery_slice_uri">content://com.example.android.interactivesliceprovider/gallery</string>
    <string name="grid_slice_uri">content://com.example.android.interactivesliceprovider/loadgrid</string>

    <string name="input_slice_uri">content://com.example.android.interactivesliceprovider/inputrange</string>
    <string name="list_slice_uri">content://com.example.android.interactivesliceprovider/loadlist</string>
    <string name="note_slice_uri">content://com.example.android.interactivesliceprovider/note</string>

    <string name="range_slice_uri">content://com.example.android.interactivesliceprovider/range</string>
    <string name="reservation_slice_uri">content://com.example.android.interactivesliceprovider/reservation</string>
    <string name="ride_slice_uri">content://com.example.android.interactivesliceprovider/ride</string>

    <string name="toggle_slice_uri">content://com.example.android.interactivesliceprovider/toggle</string>
    <string name="weather_slice_uri">content://com.example.android.interactivesliceprovider/weather</string>
    <string name="wifi_slice_uri">content://com.example.android.interactivesliceprovider/wifi</string>

    <!-- Paths (shared by both URLs and URIs) -->
    <string name="default_slice_path">/default</string>
    <string name="catch_all_slice_path">/</string>

    <string name="gallery_slice_path">/gallery</string>
    <string name="grid_slice_path">/loadgrid</string>

    <string name="input_slice_path">/inputrange</string>
    <string name="list_slice_path">/loadlist</string>
    <string name="note_slice_path">/note</string>

    <string name="range_slice_path">/range</string>
    <string name="reservation_slice_path">/reservation</string>
    <string name="ride_slice_path">/ride</string>

    <string name="toggle_slice_path">/toggle</string>
    <string name="weather_slice_path">/weather</string>
    <string name="wifi_slice_path">/wifi</string>
</resources>
