
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [User Interface]
languages:    [Java]
solutions:    [Mobile]
github:       android/user-interface
level:        INTERMEDIATE
apiRefs:
    - androidx.slice:androidx.slice.widget.SliceView
    - androidx.slice:androidx.slice.Slicex
    - androidx.slice:androidx.slice.SliceProvider
    - androidx.slice:androidx.slice.builders.ListBuilder
    - androidx.slice:androidx.slice.builders.SliceAction
    - androidx.slice:androidx.slice.builders.header
    - androidx.slice:androidx.slice.builders.list
    - androidx.slice:androidx.slice.builders.row
    - androidx.slice:androidx.slice.core.SliceHints
    - androidx.slice:androidx.slice.core.SliceHints.ICON_IMAGE
license: apache2
